.dish {
  display: grid;
  justify-content: space-between;
  height: 150px;
  padding: 1rem;
  grid-template-areas:
    "img title buy"
    "img desc buy"
    "img desc buy";
  grid-template-columns: 200px 3fr 1fr;
  h2 {
    letter-spacing: 1px;
    font-size: 2rem;
    margin: 0;
    grid-area: title;
    .pepper {
      color: red;
    }
    img {
      width: 25px;
      height: 25px;
    }
  }
  .desc {
    grid-area: desc;
    line-height: 1.5;
    font-size: 1rem;
    color: #666;
    font-family: "Roboto", sans-serif;
    padding: 0 2rem;
    text-align: justify;
  }
  img {
    // border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: img;
    // grid: 2;
  }
  &:first-of-type {
    border-top: 1px solid #ddd;
  }
}
hr {
  margin: 0;
  width: 95%;
  height: 1px;
  border: none;
  border-top: 1px solid #ddd;
}
