.order {
  flex: 2;
  border-left: 1px solid #aaa;
  margin: 0 1rem;
  margin-right: 0;
  margin-left: 0;
  min-width: 400px;
  &.large {
    border-left: none;
    border-right: 1px solid #aaa;
  }
  h2 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0.75rem;
    letter-spacing: 1px;
  }
  h3 {
    font-size: 1.75rem;
    letter-spacing: 0.05rem;
  }
  h4 {
    margin: 0;
    font-size: 1rem;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
  }
  .order-item {
    margin: 1rem;
    display: grid;
    place-items: center;
    grid-template-areas: "img title quantity price";
    grid-template-columns: 60px 3fr 1fr;
    .title {
      grid-area: title;
      
    }
    .price {
      width: 75px;
      font-size: 1.25rem;
      grid-area: price;
      font-weight: 700 !important;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 60px;
      grid-area: img;
    }
    .quantity {
      
      svg {
        color: #666;
        cursor: pointer;
        vertical-align: -5% !important;
      }
      font-size: 1.5rem;
      grid-area: quantity;
    }
  }
  .order-item.large {
    h4 {
      font-size: 1.25rem;
    }
    grid-template-columns: 150px 3fr 1fr;
    .price {
      font-size: 1.5rem;
    }
    img {
      height: 120px;
    }
    .quantity {
      font-size: 2rem;
    }
  }
}

.order-nav {
  position: relative;
  .small {
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media screen and (max-width: 1200px) {
  .order {
    // order: -1;w
    min-width: 240px;
    margin: 0;
    flex: 1;
    h2 {
      font-size: 1.75rem;
    }
    h3 {
      font-size: 1.5rem;
    }
    .order-item {
      margin: 1rem;
      display: grid;
      place-items: center;
      grid-template-areas:
        "img "
        "title "
        "price"
        "quantity";
      grid-template-columns: unset;

      img {
        object-fit: cover;
        width: 60px;
        height: 60px;
        grid-area: img;
      }
      h3,
      h4 {
        margin: 0.25rem 0;
      }
    }
    .order-item.large {
      grid-template-columns: unset;
      img {
        object-fit: cover;
        width: 150px;
        height: 100px;
        grid-area: img;
      }
    }
  }

  .order-nav {
    position: unset;
    .small {
      position: unset;
    }
  }
}
